<.header>
  Members of {@cue.name}
  <:actions>
    <.link patch={~p"/cues/#{@cue}/members/add"}>
      <.button>Add Member</.button>
    </.link>
    <.link navigate={~p"/cues/#{@cue}"}>
      <.button color="secondary">Back to cue</.button>
    </.link>
  </:actions>
</.header>

<.table id="members" rows={@members}>
  <:col :let={user} label="Email">{user.email}</:col>
  <:col :let={user} label="Role">
    <%= if user.id == @cue.creator_id do %>
      <span class="font-semibold">Creator</span>
    <% else %>
      <%= if @is_creator || (@user_role == "admin" && user.id != @current_user.id) do %>
        <form phx-change="change_role" class="inline">
          <input type="hidden" name="user-id" value={user.id} />
          <select name="role" class="rounded-md border-zinc-300 text-sm">
            <option value="member" selected={Groups.get_user_role(user, @cue) == "member"}>
              Member
            </option>
            <option value="admin" selected={Groups.get_user_role(user, @cue) == "admin"}>
              Admin
            </option>
          </select>
        </form>
      <% else %>
        {Groups.get_user_role(user, @cue)}
      <% end %>
    <% end %>
  </:col>
  <:action :let={user}>
    <%= unless user.id == @cue.creator_id || (user.id == @current_user.id && @user_role == "admin") do %>
      <.link phx-click="remove_member" phx-value-user-id={user.id} data-confirm="Are you sure?">
        Remove
      </.link>
    <% end %>
  </:action>
</.table>

<.modal
  :if={@live_action == :add}
  id="add-member-modal"
  show
  on_cancel={JS.patch(~p"/cues/#{@cue}/members")}
>
  <.header>
    Add Member to {@cue.name}
  </.header>

  <form id="add-member-form" phx-submit="add_member">
    <div class="space-y-4">
      <div>
        <label for="user_email" class="block text-sm font-semibold leading-6 text-zinc-800">
          User Email
        </label>
        <input
          type="text"
          name="user[email]"
          id="user_email"
          value={@user_email}
          class="mt-2 block w-full rounded-lg border-zinc-300 text-zinc-900 focus:border-zinc-400 focus:ring-0 sm:text-sm sm:leading-6"
        />
      </div>

      <div>
        <label for="user_role" class="block text-sm font-semibold leading-6 text-zinc-800">
          Role
        </label>
        <select
          name="user[role]"
          id="user_role"
          class="mt-2 block w-full rounded-lg border-zinc-300 text-zinc-900 focus:border-zinc-400 focus:ring-0 sm:text-sm sm:leading-6"
        >
          <option value="member" selected>Member</option>
          <option value="admin">Admin</option>
        </select>
      </div>

      <div class="mt-6 flex justify-end">
        <button
          type="submit"
          class="rounded-lg bg-zinc-900 px-3 py-2 text-sm font-semibold text-white hover:bg-zinc-700"
        >
          Add Member
        </button>
      </div>
    </div>
  </form>
</.modal>
